.main {
    position: relative;
    height: 100vh;

    .main-layout {
        display: grid;
        grid-template-columns: rem(20px) 1fr rem(20px);
        margin-block-start: rem(40px);

        > * {
            grid-column: 2;
            justify-self: center;

            &.full {
                grid-column: 1 /-1;
            }
        }

        @include for-mobile-layout {
            grid-template-columns:
                rem(10px)
                1fr
                rem(10px);
        }

        @include for-tablet-layout {
            grid-template-columns:
                rem(20px)
                1fr
                rem(20px);
        }

        @include for-normal-layout {
            grid-template-columns:
                rem(30px)
                1fr
                rem(30px);
        }

        @include for-wide-layout {
            grid-template-columns:
                rem(30px)
                1fr
                rem(30px);
        }
    }
}

// GRIDS
.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
}
